{
  "author": {
    "name": "YOUR NAME",
    "url": "https://link-to-your-website.com"
  },
  "boilerplate": {
    "version": "2.2.6",
    "author": "Chris Ferdinandi",
    "repo": "http://github.com/cferdinandi/gulp-boilerplate",
    "url": "https://gomakethings.com"
  },
  "description": "A description for your project.",
  "hint": "nodeLinker: pnp | node-modules",
  "main": "./dist/your-main-js-file.js",
  "name": "gulp-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://link-to-your-git-repo.com"
  },
  "version\"": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.2",
    "mkdirp": "^1.0.4",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.7",
    "rimraf": "^3.0.2",
    "unzipper": "^0.10.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "popper": "^1.0.1",
    "requireg": "^0.2.2",
    "responsive-tabs": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "smartmenus": "^1.1.1"
  }
}
